-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1b38c53092eeb19682fd659d89fe7c1828c68b3b9ee6c39cc976a94ea369c61

name:           algebra
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/algebra#readme>
homepage:       https://github.com/githubuser/algebra#readme
bug-reports:    https://github.com/githubuser/algebra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/algebra

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Derivative
      Lib
  other-modules:
      Paths_algebra
  default-language: Haskell2010

executable algebra-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebra
    , base >=4.7 && <5
  other-modules:
      Paths_algebra
  default-language: Haskell2010

test-suite algebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebra
    , base >=4.7 && <5
  other-modules:
      Paths_algebra
  default-language: Haskell2010
